{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist/esm",
    "rootDir": "./src"
  },
  "include": ["src"]
}